Assignment_PRN212/CafeManager/LoginWindow.xaml

<Window x:Class="CafeManager.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CafeManager"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800" Background="#F5E1C4" WindowStartupLocation="CenterScreen" >
    <Grid>
        <!-- Tiêu đề ứng dụng -->
        <TextBlock Text="Coffee Shop Management" FontSize="26" FontWeight="Bold" Foreground="#5D4037" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0"/>

        <!-- Khung chung cho Username, Password và Nút -->
        <Border BorderBrush="#8D6E63" BorderThickness="2" CornerRadius="10" Width="400" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#FFF3E0" Padding="20">
            <StackPanel>
                <!-- Nhãn Username -->
                <TextBlock Text="Email:" FontSize="14" Foreground="#795548" Margin="0,0,0,5"/>
                <!-- Ô nhập Username -->
                <TextBox x:Name="txtEmail" Height="30" Background="#FFF8E1" Foreground="#5D4037" BorderBrush="#8D6E63" BorderThickness="1" Margin="0,0,0,15" 
                  VerticalContentAlignment="Center" Padding="5,0,0,0"/>

                <!-- Nhãn Password -->
                <TextBlock Text="Password:" FontSize="14" Foreground="#795548" Margin="0,0,0,5"/>
                <!-- Ô nhập Password -->
                <PasswordBox x:Name="txtPassword" Height="30" Background="#FFF8E1" Foreground="#5D4037" BorderBrush="#8D6E63" BorderThickness="1" Margin="0,0,0,15"
                      VerticalContentAlignment="Center" Padding="5,0,0,0"/>

                <!-- StackPanel chứa 2 nút -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                    <!-- Nút Login -->
                    <Button Content="Login" Width="100" Height="40" Margin="10,0,10,0" Background="#6D4C41" Foreground="White" BorderBrush="#8D6E63" BorderThickness="2" Click="Button_Click"/>
                    <!-- Nút register  -->
                    <Button Content="register" Width="100" Height="40" Margin="10,0,10,0" Background="#D32F2F" Foreground="White" BorderBrush="#B71C1C" BorderThickness="2"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>

</Window>
